# java-springboot-maybank-asssessment-application

./: .gitignore  API_DOCUMENTATION.md  LOMBOK_SETUP.md  Maybank_Assessment_API.postman_collection.json  PROJECT_COMPLETION_SUMMARY.md  QUICK_SETUP_GUIDE.md  README.md  database_setup.sql  enable-sql-tcp.md  pom.xml
src/main/java/com/maybank/assessment/: AssessmentApplication.java
src/main/java/com/maybank/assessment/config/: WebConfig.java
src/main/java/com/maybank/assessment/controller/: HealthController.java  IntegrationController.java  OrderController.java  ProductController.java
src/main/java/com/maybank/assessment/dto/: ExternalApiResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/maybank/assessment/entity/: Order.java  Product.java
src/main/java/com/maybank/assessment/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/maybank/assessment/filter/: RequestResponseCachingFilter.java
src/main/java/com/maybank/assessment/interceptor/: LoggingInterceptor.java
src/main/java/com/maybank/assessment/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/maybank/assessment/service/: ExternalApiService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  logback-spring.xml
